{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": ["./src/*"],
      "@env": ["./env"]
    },
    "types": ["jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "android",
    "ios"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
